spring.application.name=api
spring.datasource.url=${DB_URL_API_MEDICOS}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD_API_MEDICOS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


spring.jpa.hibernate.ddl-auto=update